# SW-CORREIO

./: SW-CORREIO.postman_collection.json
SW-CORREIO/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  pom.xml
SW-CORREIO/src/main/java/br/edu/ifsul/dao/: DAOCompra.java
SW-CORREIO/src/main/java/br/edu/ifsul/modelo/: Compra.java
SW-CORREIO/src/main/java/br/edu/ifsul/servicos/: CORSFilter.java  Config.java  ServicoCorreio.java
SW-CORREIO/src/main/setup/: glassfish-resources.xml
SW-CORREIO/src/wsdl/ws.correios.com.br/calculador/: CalcPrecoPrazo.asmx.wsdl
